[
  {
    "repository": "android_device_google_raviole",
    "target_path": "device/google/raviole",
    "dep_type": "device"
  },
  {
    "repository": "android_device_google_gs101",
    "target_path": "device/google/gs101",
    "dep_type": "device"
  },
  {
    "repository": "android_device_google_gs101-sepolicy",
    "target_path": "device/google/gs101-sepolicy",
    "dep_type": "device",
    "remote": "aosp",
    "branch": "android-12.1.0_r11"
  },
  {
    "repository": "device/google/raviole-kernel",
    "target_path": "device/google/raviole-kernel",
    "dep_type": "device",
    "remote": "aosp",
    "branch": "android-12.1.0_r11"
  },
  {
    "repository": "android_kernel_google_raviole",
    "target_path": "kernel/google/raviole",
    "dep_type": "kernel"
  },
  {
    "repository": "evervolv/android_vendor_google",
    "target_path": "vendor/google",
    "remote": "gitlab"
  }
]
