[
  {
    "repository": "android_device_google_raviole",
    "target_path": "device/google/raviole"
  },
  {
    "repository": "android_device_google_gs101",
    "target_path": "device/google/gs101"
  },
  {
    "repository": "device/google/raviole-kernel",
    "target_path": "device/google/raviole-kernel",
    "remote": "aosp",
    "branch": "refs/tags/android-12.1.0_r11"
  },
  {
    "repository": "android_kernel_google_raviole",
    "target_path": "kernel/google/raviole/private/gs-google"
  },
  {
    "repository": "android_vendor_google",
    "target_path": "vendor/google",
    "remote": "evervolv-gitlab"
  }
]
